{
    "chat.tools.terminal.autoApprove": {
        "/^powershell\\.exe -File script\\.ps1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Set-Content": true
    }
}